// fib.yaj - フィボナッチ数列
//
// Yajir には while / for は無いが、ループ構文は要らない:
//   - MAIN は協調ループの「本体」として繰り返し実行される ＝ これがループ
//   - GVAR はイテレーションをまたいで保持される         ＝ 状態(a,b)を置ける
// この2点だけで反復型フィボナッチがそのまま書ける。
//
// 計算は int32 なので F(46)=1,836,311,903 の次で桁あふれする。
// そこで >1e9 になったら 0,1 に戻して延々ループさせている。

INIT
    0 -> GVAR[0]      // a = F(n)
    1 -> GVAR[1]      // b = F(n+1)
END

MAIN
    (GVAR[0] > 1000000000) -> IFYES   // 桁あふれ直前でリセット
        "--- restart ---" -> STDOUT
        0 -> GVAR[0]
        1 -> GVAR[1]
    END

    "fib: ", GVAR[0] -> STDOUT        // 現在項を出力

    GVAR[0] + GVAR[1] -> GVAR[2]      // c = a + b （GVAR[2]=一時変数）
    GVAR[1] -> GVAR[0]                // a = b
    GVAR[2] -> GVAR[1]                // b = c

    200 -> WAIT                       // 出力ペース（実機ではUARTへ）
END
